.grid_container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 120px 1fr 100px;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	.div1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.div2 {
		grid-area: 2 / 1 / 3 / 2;
	}
	.div3 {
		grid-area: 3 / 1 / 4 / 2;
	}
}
@media (min-width: 992px) {
	.grid_container {
		// desktop
		display: grid;
		grid-template-columns: 250px 1fr;
		grid-template-rows: 1fr 120px;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		.div1 {
			grid-area: 1 / 1 / 2 / 2;
		}
		.div2 {
			grid-area: 1 / 2 / 2 / 3;
		}
		.div3 {
			grid-area: 2 / 1 / 3 / 3;
		}
	}
}
